<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGY-0z-lYV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="f4x-Bt-Zsr">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="pGY-0z-lYV" customClass="MainViewController" customModule="Packo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdO-8P-twZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bln-2o-UfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAa-35-yty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-m1-KIS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6DD-m1-KIS" secondAttribute="trailing" id="7eO-tK-c6X"/>
                            <constraint firstItem="6DD-m1-KIS" firstAttribute="top" secondItem="tAa-35-yty" secondAttribute="top" id="LII-D0-UbE"/>
                            <constraint firstItem="6DD-m1-KIS" firstAttribute="bottom" secondItem="bln-2o-UfW" secondAttribute="top" id="gyz-lp-0Tu"/>
                            <constraint firstItem="6DD-m1-KIS" firstAttribute="leading" secondItem="tAa-35-yty" secondAttribute="leading" id="u9J-bW-j8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2T-Dd-Mnf"/>
                    <connections>
                        <outlet property="scrollView" destination="6DD-m1-KIS" id="xiB-fD-jsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5X-KN-R3h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="259"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="4wA-q3-6LJ">
            <objects>
                <viewController storyboardIdentifier="tripsViewController" id="fQQ-ch-WNO" customClass="TripsViewController" customModule="Packo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gow-Tp-Qd1"/>
                        <viewControllerLayoutGuide type="bottom" id="yyQ-2h-CIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bns-X4-K0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-a1-rdi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" rowHeight="110" id="ARF-pg-0mf" customClass="TripTableViewCell" customModule="Packo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARF-pg-0mf" id="Q1E-Y8-PxV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 17 - Feb 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-e2-xuh">
                                                    <rect key="frame" x="8" y="76" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ydz-o6-NLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-ih-73C">
                                                    <rect key="frame" x="8" y="28" width="584" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tm8-ih-73C" firstAttribute="top" secondItem="Q1E-Y8-PxV" secondAttribute="topMargin" constant="20" id="6vg-8K-Vpe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="k5l-e2-xuh" secondAttribute="leading" id="HrX-yY-Jo0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tm8-ih-73C" secondAttribute="trailing" id="NWZ-y6-g54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k5l-e2-xuh" secondAttribute="trailing" id="dEi-jm-j1f"/>
                                                <constraint firstItem="k5l-e2-xuh" firstAttribute="top" secondItem="Tm8-ih-73C" secondAttribute="bottom" constant="-6" id="kUW-Al-Syg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k5l-e2-xuh" secondAttribute="bottom" constant="4.5" id="nqI-YM-gac"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Tm8-ih-73C" secondAttribute="leading" id="vSG-qm-uNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="k5l-e2-xuh" id="6Qa-AM-lfk"/>
                                            <outlet property="locationLabel" destination="Tm8-ih-73C" id="UpW-3f-NmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fQQ-ch-WNO" id="2Ym-6x-2T7"/>
                                    <outlet property="delegate" destination="fQQ-ch-WNO" id="dRz-EP-sNc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ax4-a1-rdi" firstAttribute="top" secondItem="Gow-Tp-Qd1" secondAttribute="bottom" constant="-64" id="8i4-hh-tqd"/>
                            <constraint firstItem="ax4-a1-rdi" firstAttribute="bottom" secondItem="yyQ-2h-CIN" secondAttribute="top" id="Nl6-q5-cFh"/>
                            <constraint firstAttribute="trailing" secondItem="ax4-a1-rdi" secondAttribute="trailing" id="WHZ-Qc-9Wr"/>
                            <constraint firstItem="ax4-a1-rdi" firstAttribute="leading" secondItem="Bns-X4-K0f" secondAttribute="leading" id="n5U-o6-gBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="HKq-CR-NBc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UIf-SG-Cal">
                            <connections>
                                <segue destination="83n-Ny-ctf" kind="presentation" id="Tw0-sr-VGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ax4-a1-rdi" id="YHl-gh-gc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfT-dt-EGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4z-jb-hGD">
            <objects>
                <navigationController storyboardIdentifier="TripsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="4o4-vQ-ymy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKu-AK-37n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQQ-ch-WNO" kind="relationship" relationship="rootViewController" id="QXa-dS-pad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm9-L5-qeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="259"/>
        </scene>
        <!--My Suitcase-->
        <scene sceneID="H3C-pc-ArV">
            <objects>
                <viewController id="TM9-oF-P43" customClass="ItemsViewController" customModule="Packo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGV-rC-Ow4"/>
                        <viewControllerLayoutGuide type="bottom" id="N48-R9-4z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRQ-vz-YeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-3O-bGS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="90" id="R6n-WK-4gF" customClass="WeatherTableViewCell" customModule="Packo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6n-WK-4gF" id="Ha3-bk-c4z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Feb - 26 Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-DI-X9X">
                                                    <rect key="frame" x="8" y="47" width="427" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EXF-m2-ags"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="me8-gL-Saf">
                                                    <rect key="frame" x="443" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NhV-I8-9IN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-Fr-P2Z">
                                                    <rect key="frame" x="8" y="9.5" width="427" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-UP-ge9">
                                                    <rect key="frame" x="557" y="13.5" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="fBu-oX-5aL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-RC-bSl">
                                                    <rect key="frame" x="511" y="8" width="54" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="MLn-5F-wLt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3AN-UP-ge9" firstAttribute="trailing" secondItem="Ha3-bk-c4z" secondAttribute="trailingMargin" constant="-9" id="1W3-LG-LwP"/>
                                                <constraint firstItem="NOf-Fr-P2Z" firstAttribute="centerX" secondItem="G1b-DI-X9X" secondAttribute="centerX" id="5bo-41-o3c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3AN-UP-ge9" secondAttribute="bottom" constant="42" id="6Zr-TX-hBb"/>
                                                <constraint firstItem="jAK-RC-bSl" firstAttribute="leading" secondItem="me8-gL-Saf" secondAttribute="trailing" constant="8" symbolic="YES" id="KoP-vo-GTc"/>
                                                <constraint firstItem="3AN-UP-ge9" firstAttribute="leading" secondItem="jAK-RC-bSl" secondAttribute="trailing" constant="-8" id="MIv-Ta-b5N"/>
                                                <constraint firstItem="NOf-Fr-P2Z" firstAttribute="firstBaseline" secondItem="3AN-UP-ge9" secondAttribute="firstBaseline" id="OEI-WB-opC"/>
                                                <constraint firstItem="jAK-RC-bSl" firstAttribute="centerY" secondItem="me8-gL-Saf" secondAttribute="centerY" id="QyL-lY-D4y"/>
                                                <constraint firstItem="jAK-RC-bSl" firstAttribute="top" secondItem="Ha3-bk-c4z" secondAttribute="topMargin" id="RKH-us-JiZ"/>
                                                <constraint firstItem="G1b-DI-X9X" firstAttribute="bottom" secondItem="me8-gL-Saf" secondAttribute="bottom" id="RQa-aA-ZJD"/>
                                                <constraint firstItem="G1b-DI-X9X" firstAttribute="top" secondItem="NOf-Fr-P2Z" secondAttribute="bottom" constant="1" id="VEL-vP-niv"/>
                                                <constraint firstItem="NOf-Fr-P2Z" firstAttribute="leading" secondItem="Ha3-bk-c4z" secondAttribute="leadingMargin" id="XfO-Ue-3cL"/>
                                                <constraint firstItem="NOf-Fr-P2Z" firstAttribute="leading" secondItem="G1b-DI-X9X" secondAttribute="leading" id="ZFE-Hz-LK7"/>
                                                <constraint firstItem="me8-gL-Saf" firstAttribute="top" secondItem="Ha3-bk-c4z" secondAttribute="topMargin" id="b2G-WH-uIl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G1b-DI-X9X" secondAttribute="bottom" constant="13.5" id="gfI-Bg-eiM"/>
                                                <constraint firstItem="NOf-Fr-P2Z" firstAttribute="top" secondItem="Ha3-bk-c4z" secondAttribute="topMargin" constant="1" id="p71-2w-Jzp"/>
                                                <constraint firstItem="me8-gL-Saf" firstAttribute="leading" secondItem="NOf-Fr-P2Z" secondAttribute="trailing" constant="8" id="rD1-Ky-u9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationLabel" destination="NOf-Fr-P2Z" id="2B6-PB-CZM"/>
                                            <outlet property="durationLabel" destination="G1b-DI-X9X" id="WU2-7l-onO"/>
                                            <outlet property="temperatureLabel" destination="jAK-RC-bSl" id="vi6-ma-gV8"/>
                                            <outlet property="temperatureScale" destination="3AN-UP-ge9" id="obG-7f-SnT"/>
                                            <outlet property="weatherIcon" destination="me8-gL-Saf" id="0b1-iC-MpS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="80" id="5e0-cd-MUH" customClass="ItemTableViewCell" customModule="Packo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5e0-cd-MUH" id="bFg-K6-cJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-fZ-I9q">
                                                    <rect key="frame" x="8" y="8" width="71" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="pbH-BA-3B5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-9e-kov">
                                                    <rect key="frame" x="87" y="25" width="505" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIv-9e-kov" firstAttribute="trailing" secondItem="bFg-K6-cJ4" secondAttribute="trailingMargin" id="5pL-b1-V6L"/>
                                                <constraint firstItem="4ED-fZ-I9q" firstAttribute="top" secondItem="bFg-K6-cJ4" secondAttribute="topMargin" id="PST-en-OuU"/>
                                                <constraint firstItem="4ED-fZ-I9q" firstAttribute="leading" secondItem="bFg-K6-cJ4" secondAttribute="leadingMargin" id="QGE-k4-wz5"/>
                                                <constraint firstItem="SIv-9e-kov" firstAttribute="centerY" secondItem="4ED-fZ-I9q" secondAttribute="centerY" id="aC1-hh-F9B"/>
                                                <constraint firstItem="SIv-9e-kov" firstAttribute="centerY" secondItem="bFg-K6-cJ4" secondAttribute="centerY" id="amx-0t-guZ"/>
                                                <constraint firstItem="SIv-9e-kov" firstAttribute="leading" secondItem="4ED-fZ-I9q" secondAttribute="trailing" constant="8" symbolic="YES" id="l5C-Me-Rew"/>
                                                <constraint firstItem="SIv-9e-kov" firstAttribute="top" secondItem="bFg-K6-cJ4" secondAttribute="topMargin" constant="17" id="t9Y-eS-pLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="SIv-9e-kov" id="pwW-J0-JC5"/>
                                            <outlet property="thumbnailImageView" destination="4ED-fZ-I9q" id="V1Z-pQ-g35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TM9-oF-P43" id="zWh-Ir-7pV"/>
                                    <outlet property="delegate" destination="TM9-oF-P43" id="paB-XO-SDP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GP2-3O-bGS" secondAttribute="trailing" id="LhQ-aO-vi5"/>
                            <constraint firstItem="GP2-3O-bGS" firstAttribute="bottom" secondItem="N48-R9-4z5" secondAttribute="top" id="Rpb-Gf-h52"/>
                            <constraint firstItem="GP2-3O-bGS" firstAttribute="top" secondItem="mGV-rC-Ow4" secondAttribute="bottom" constant="-44" id="Tcb-yP-f3g"/>
                            <constraint firstItem="GP2-3O-bGS" firstAttribute="leading" secondItem="eRQ-vz-YeV" secondAttribute="leading" id="r3k-d9-uei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Suitcase" id="DfY-ia-YE5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xk1-5n-uHm">
                            <connections>
                                <action selector="createTripOrItemButtonPress:" destination="TM9-oF-P43" id="Vbv-gx-RMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GP2-3O-bGS" id="c1R-1T-UZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpo-6g-mYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0c-2R-bda">
            <objects>
                <navigationController storyboardIdentifier="ItemsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Loy-Bu-PU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lw5-Cc-4V7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TM9-oF-P43" kind="relationship" relationship="rootViewController" id="VYE-gq-Jg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgm-er-PCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="259"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="7Dg-BO-Ydp">
            <objects>
                <tableViewController id="am5-Mw-eMI" customClass="AddItemTableViewController" customModule="Packo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KS-6y-CvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Mr-ku-eBW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="CAS-QP-DC0">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAS-QP-DC0" id="ZZE-bz-tih">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo" highlightedImage="add-photo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-36-nzH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWq-36-nzH" firstAttribute="centerX" secondItem="ZZE-bz-tih" secondAttribute="centerX" id="66G-wW-nda"/>
                                                <constraint firstItem="TWq-36-nzH" firstAttribute="top" secondItem="ZZE-bz-tih" secondAttribute="top" id="a6A-5C-ZeN"/>
                                                <constraint firstItem="TWq-36-nzH" firstAttribute="leading" secondItem="ZZE-bz-tih" secondAttribute="leading" id="dp4-FJ-Ui5"/>
                                                <constraint firstItem="TWq-36-nzH" firstAttribute="centerY" secondItem="ZZE-bz-tih" secondAttribute="centerY" id="kuU-IW-fj0"/>
                                                <constraint firstAttribute="bottom" secondItem="TWq-36-nzH" secondAttribute="bottom" id="waz-d7-Oz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="114" id="tJq-sa-SaG">
                                        <rect key="frame" x="0.0" y="314" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJq-sa-SaG" id="tNR-aL-nvg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-Aa-Isr">
                                                    <rect key="frame" x="8" y="33" width="584" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="enteringName:" destination="am5-Mw-eMI" eventType="editingChanged" id="K4v-n3-9uY"/>
                                                        <outlet property="delegate" destination="am5-Mw-eMI" id="Oxf-iN-5wL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rw-Aa-Isr" firstAttribute="leading" secondItem="tNR-aL-nvg" secondAttribute="leadingMargin" id="Mio-Gc-BNG"/>
                                                <constraint firstItem="8rw-Aa-Isr" firstAttribute="top" secondItem="tNR-aL-nvg" secondAttribute="topMargin" constant="25" id="bia-bs-wvd"/>
                                                <constraint firstItem="8rw-Aa-Isr" firstAttribute="trailing" secondItem="tNR-aL-nvg" secondAttribute="trailingMargin" id="d9G-a2-a16"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8rw-Aa-Isr" secondAttribute="bottom" constant="18.5" id="oAw-U0-rHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="am5-Mw-eMI" id="h4T-sz-zhK"/>
                            <outlet property="delegate" destination="am5-Mw-eMI" id="Po2-ze-RCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uQj-67-6As">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eqp-7q-c0j">
                            <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="xId-xr-YAq" kind="unwind" unwindAction="unwindToItemsViewController:" id="e1O-VM-f6J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Ogl-mA-mee">
                            <connections>
                                <action selector="saveItem:" destination="am5-Mw-eMI" id="DwZ-bZ-PGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="eqp-7q-c0j" id="kgp-QL-Rqr"/>
                        <outlet property="imageView" destination="TWq-36-nzH" id="dHc-XQ-XNU"/>
                        <outlet property="nameTextField" destination="8rw-Aa-Isr" id="xUu-gr-EKN"/>
                        <outlet property="saveButton" destination="Ogl-mA-mee" id="ILR-qN-99t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSO-bg-2pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xId-xr-YAq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eip-HO-BtR">
            <objects>
                <navigationController storyboardIdentifier="AddItemTableViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ji4-nG-Gxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7a-8A-RhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="am5-Mw-eMI" kind="relationship" relationship="rootViewController" id="yc4-Rr-evc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXk-8L-vAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-686"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="M2Y-0a-7QY">
            <objects>
                <tableViewController id="d4D-tg-hhW" customClass="NewTripTableViewController" customModule="Packo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="weR-iU-6eT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bRH-cT-i7n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="FEo-wR-LTQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEo-wR-LTQ" id="PEO-gi-deo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New York City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-2j-WSK">
                                                    <rect key="frame" x="8" y="5" width="584" height="54"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="enteringDestination:" destination="d4D-tg-hhW" eventType="editingChanged" id="agg-Xy-0UM"/>
                                                        <outlet property="delegate" destination="weR-iU-6eT" id="MIk-Mv-xXV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Xy-2j-WSK" secondAttribute="trailing" id="FyO-LW-jlh"/>
                                                <constraint firstItem="5Xy-2j-WSK" firstAttribute="top" secondItem="PEO-gi-deo" secondAttribute="topMargin" constant="-3" id="Hj2-hf-P90"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Xy-2j-WSK" secondAttribute="bottom" constant="-0.5" id="KHf-iA-ntx"/>
                                                <constraint firstItem="5Xy-2j-WSK" firstAttribute="leading" secondItem="PEO-gi-deo" secondAttribute="leadingMargin" id="S8X-tR-S51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="wsu-rK-bJW">
                                        <rect key="frame" x="0.0" y="131" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsu-rK-bJW" id="Tok-s6-9ug">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-ns-Mi2">
                                                    <rect key="frame" x="260" y="16" width="285" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-3h-elT">
                                                    <rect key="frame" x="66" y="16" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Of2-Co-4P9"/>
                                                        <constraint firstAttribute="height" constant="20" id="owd-E5-kRF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-cc-cT4">
                                                    <rect key="frame" x="26" y="42" width="140" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-Lo-vmp">
                                                    <rect key="frame" x="220" y="44" width="365" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3M-Lo-vmp" firstAttribute="top" secondItem="Kh3-ns-Mi2" secondAttribute="bottom" constant="3" id="1ei-nM-8zt"/>
                                                <constraint firstItem="Kh3-ns-Mi2" firstAttribute="leading" secondItem="U7x-3h-elT" secondAttribute="trailing" constant="37" id="5kK-6J-4SL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kh3-ns-Mi2" secondAttribute="trailing" constant="47" id="8vu-Ig-U0B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3M-Lo-vmp" secondAttribute="bottom" constant="-0.5" id="Ack-9e-s8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3M-Lo-vmp" secondAttribute="trailing" constant="7" id="H9x-XD-pjb"/>
                                                <constraint firstItem="Kh3-ns-Mi2" firstAttribute="leading" secondItem="U7x-3h-elT" secondAttribute="trailing" constant="124" id="IPz-yF-JC1"/>
                                                <constraint firstItem="e3M-Lo-vmp" firstAttribute="centerX" secondItem="Kh3-ns-Mi2" secondAttribute="centerX" id="SUi-rA-dzG"/>
                                                <constraint firstItem="U7x-3h-elT" firstAttribute="leading" secondItem="Tok-s6-9ug" secondAttribute="leadingMargin" constant="58" id="TrZ-mS-NLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4I-cc-cT4" secondAttribute="bottom" constant="1.5" id="YZa-ew-VK6"/>
                                                <constraint firstItem="Kh3-ns-Mi2" firstAttribute="baseline" secondItem="U7x-3h-elT" secondAttribute="firstBaseline" id="dcJ-UG-jON"/>
                                                <constraint firstItem="x4I-cc-cT4" firstAttribute="leading" secondItem="Tok-s6-9ug" secondAttribute="leadingMargin" constant="18" id="fhh-zh-LL3"/>
                                                <constraint firstItem="U7x-3h-elT" firstAttribute="centerX" secondItem="x4I-cc-cT4" secondAttribute="centerX" id="jhe-Hv-xQF"/>
                                                <constraint firstItem="e3M-Lo-vmp" firstAttribute="leading" secondItem="x4I-cc-cT4" secondAttribute="trailing" constant="54" id="t6f-ei-1ir"/>
                                                <constraint firstItem="U7x-3h-elT" firstAttribute="top" secondItem="Tok-s6-9ug" secondAttribute="topMargin" constant="8" id="wCo-Wz-xPA"/>
                                                <constraint firstItem="x4I-cc-cT4" firstAttribute="top" secondItem="U7x-3h-elT" secondAttribute="bottom" constant="6" id="xfC-wS-Gh6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5kK-6J-4SL"/>
                                                    <exclude reference="IPz-yF-JC1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="347" id="md7-GM-jmL">
                                        <rect key="frame" x="0.0" y="208" width="600" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="md7-GM-jmL" id="VBE-mm-kl9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="346.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-zh-IEl" customClass="FSCalendar">
                                                    <rect key="frame" x="8" y="18" width="584" height="296"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="d4D-tg-hhW" id="qgU-oA-erJ"/>
                                                        <outlet property="delegate" destination="d4D-tg-hhW" id="fFb-tM-vt3"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kuq-zh-IEl" firstAttribute="top" secondItem="VBE-mm-kl9" secondAttribute="topMargin" constant="10" id="Izk-hV-B9f"/>
                                                <constraint firstItem="kuq-zh-IEl" firstAttribute="trailing" secondItem="VBE-mm-kl9" secondAttribute="trailingMargin" id="ffV-Gj-uKo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kuq-zh-IEl" secondAttribute="bottom" constant="24.5" id="wbt-xY-UWd"/>
                                                <constraint firstItem="kuq-zh-IEl" firstAttribute="leading" secondItem="VBE-mm-kl9" secondAttribute="leadingMargin" id="yAR-fI-mwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d4D-tg-hhW" id="Z1I-E2-y9w"/>
                            <outlet property="delegate" destination="d4D-tg-hhW" id="Vwu-La-yKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Trip" id="55s-jJ-wfq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qm9-T4-Fh5">
                            <connections>
                                <segue destination="pV3-zC-PmA" kind="unwind" unwindAction="unwindToTripsViewController:" id="sgl-B7-8He"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bbn-LL-ku2">
                            <connections>
                                <action selector="saveItem:" destination="d4D-tg-hhW" id="HHb-Y1-Jut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="kuq-zh-IEl" id="Yse-t2-Lv8"/>
                        <outlet property="destinationTextField" destination="5Xy-2j-WSK" id="W94-LF-dFK"/>
                        <outlet property="endDateLabel" destination="e3M-Lo-vmp" id="fPl-kC-r6W"/>
                        <outlet property="saveButton" destination="bbn-LL-ku2" id="HZy-8d-TcA"/>
                        <outlet property="startDateLabel" destination="x4I-cc-cT4" id="vsk-cl-YKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRD-oi-L42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pV3-zC-PmA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5520" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHX-cY-lcw">
            <objects>
                <navigationController storyboardIdentifier="AddTripTableViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="83n-Ny-ctf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCg-EO-Rlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4D-tg-hhW" kind="relationship" relationship="rootViewController" id="vsv-Rm-OgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MER-mM-tWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="125" height="125"/>
        <image name="add-photo" width="331" height="216"/>
    </resources>
</document>
